.hero
    background-color: $bg-color
    padding: 50px 0
    &-block
        display: flex
    &-image
        
    &-text
        flex-basis: 50%
        margin-right: 140px
        &__tittleb
            font-size: 41px
            font-weight: 400
            line-height: 55px
            margin-bottom: 16px
        &__subtittle
            display: inline-block
            font-size: 20px
            font-weight: 400
            line-height: 65px
            margin-bottom: 50px
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0
        &__image
            width: 40px
            height: 40px
            border: 2px solid $main-color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 30px
        &__text
            max-width: 300px

@media ( max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 44px
        &-text
            margin-right: 0
            margin-bottom: 10px
@media ( max-width: 768px)
    .hero
        &-text
            &__tittle
                font-size: 24px
                line-height: 1.4
                margin-bottom: 13px
            &__subtittle
                font-size: 16px
                margin-bottom: 28px
        &-list
            &__item
                margin-bottom: 20px
            &__text
                font-size: 12px
            &__image
                margin-right: 15px