.offer
    background-position: center right
    background-size: contain
    position: relative
    &::before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &-tittle
        max-width: 360px
        line-height: 35px
        margin-bottom: 24px
    &-subtittle
        max-width: 250px
        margin-bottom: 30px
    &__input
        margin-bottom: 30px
        width: 231px
        &:first-child
            margin-right: 10px
    &__button
        width: 100%
        min-height: 70px
    